<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Cadastro_Login.css">
    <link rel="shortcut icon" href="img/pngwing.com (1).png" type="image/x-icon">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/woman-with-long-hair.png" alt="">
            <div class="form-header">
                <div class="title">
                    <h1> Cadastre-se </h1>
                </div>
            </div>
        </div>

        <form action="backend/cadastro.php" class="form" method="post">
            <div class="left">
        
                <div class="input-group">
                    <div class="input-box">
                        <label for="name"> Nome</label>
                        <input id="name" type=" text" name="name" placeholder="Digite seu nome" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="rg"> R.G</label>
                        <input id="rg" type=" text" name="rg" placeholder="Digite seu R.G" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="ra"> CPF</label>
                        <input id="ra" type=" text" name="cpf" placeholder="Digite seu CPF" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="celular"> Celular</label>
                        <input id="celular" type=" tel" name="number" placeholder="Digite seu Celular" required>
                    </div>
                </div>
            </div>
        
            <div class="right">
                <div class="input-group">
                    <div class="input-box">
                        <label for="email"> Email</label>
                        <input id="email" type=" email" name="email" placeholder="Digite seu E-mail" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="mac"> Data de nascimento</label>
                        <input id="mac" type="date" name="nascimento" placeholder="Digite sua data de nascimento" required>
                    </div>
                </div>
        
                <div class="input-group">
                    <div class="input-box">
                        <label for="password"> Senha </label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                </div>
        
                <div class="input-group">
                    <div class="input-box">
                        <label for="password"> Confirme sua Senha </label>
                        <input id="password" type="password" name="Confirmpassword" placeholder="Digite sua senha"
                            required>
                    </div>
                </div>
            </div>
            <div class="cadastrar-button">
                <button name="submit" type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>

</html>