<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Cadastro_Login.css">
    <link rel="shortcut icon" href="img/pngwing.com (1).png" type="image/x-icon">
    <title>Login</title>
</head>

<body>
    <div class="caixa">
        <div class="form-image">
            <img src="img/woman-with-long-hair.png" alt="">
            <div class="form-header">
                <div class="title">
                    <h1> Cadastre-se </h1>
                </div>
            </div>
        </div>

        <form action="backend/login.php" class="formulario" method="post">
            <div class="inputs">
                <div class="input-user">
                    <label for="name"> Usuario</label>
                    <input id="name" type="text" name="user" placeholder="Digite seu nome de usuário ou E-mail" required>
                </div>
            </div>
            <div class="inputs">
                <div class="input-senha">
                    <label for="rg"> Senha</label>
                    <input id="rg" type="password" name="senha" placeholder="Digite seu senha" required>
                </div>
            </div>
            <div class="login-button">
                <button type="submit" name="submit">Login</button>
            </div>
        </form>
</body>

</html>