/* Login */

.caixa{
    border: 1px solid rgb(170, 170, 170);
    border-radius: 12px;
    margin: 15rem 40rem 10rem 40rem;
    box-shadow: 1px 5px 8px #0000003d;
    padding: 10px;
    background-color: #fff;

}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px ;
}

.inputs{
    display: flex;
    flex-direction: column;
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    width: 80%;
    font-weight: bold;
}

.inputs input{
    width: 100%;
    height: 2pc;
}

.login-button button{
    width: 40%;
    background-color: rgb(248, 154, 212);
    margin: -0.5rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    margin-left: 10px;
    margin-top: 10px;
}

.login-button{
    padding: 0.7rem 1rem;
    height: 5rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    width: 100%;
}

.login-button a{
    color: #fff;
    font-weight: bolder;
}


/* Cadastro */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

.form-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-image img{
    width: 5rem;
}

body{
    background-color: rgb(233, 207, 223);
}

/* forms */

.left{
    flex: 1;
}

.right{
    flex: 1;
}


.container{
    border: 1px solid rgb(170, 170, 170);
    border-radius: 12px;
    margin: 10rem 1rem 10rem 1rem;
    box-shadow: 1px 5px 8px #0000003d;
    padding: 10px;
    background-color: #fffefe;;
}

.form{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 50px;
}

.form input{
    border: 1px solid #bdbdbd;
    border-radius: 7px;
    padding: 5px;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: rgb(248, 154, 212);
    margin: 0 auto;
    position: absolute;
    border-radius: 1px;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    width: 90%;
    
}

.input-box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid #6c63ff;
}

.input-box label,type-title{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder{
    color: #000000c0;
}

.type-input label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.cadastrar-button button{
    width: 40%;
    background-color: rgb(248, 154, 212);
    margin: -0.5rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    margin-right: 70px;
    margin-top: 10px;
}

.cadastrar-button{
    padding: 0.7rem 1rem;
    height: 5rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    width: 100%;
}

.cadastrar-button a{
    color: #fff;
    font-weight: bolder;
}
